<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squid Game - S3 E1 : Clés et poignards</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/player.css">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css">

    <script type="text/javascript" 
      src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1" async>
    </script>

    <style>
        #overlay,
        #video-error {
            color: #fff;
            font-family: Rubik, sans-serif;
            text-align: center
        }

        :root {
            --plyr-color-main: #b3151d!important;
            --plyr-font-family: Rubik!important;
            --plyr-font-weight-regular: 500!important;
            --plyr-font-weight-bold: 700!important
        }

        @media (min-width:700px) {
           .plyr__control.plyr__control--overlaid {
                transform: scale(1.5)!important;
                margin-top: -4%!important;
                margin-left: -4%!important
            }
        }

        @media (min-width:1100px) {
           .plyr__control.plyr__control--overlaid {
                transform: scale(2.5)!important;
                margin-top: -2.5%!important;
                margin-left: -2.5%!important
            }

           .spinner {
                transform: scale(1.8)!important
            }
        }

        @media (max-width:699px) {
           .plyr__control.plyr__control--overlaid {
                margin-top: 0!important;
                margin-left: 0!important
            }

           .spinner {
                transform: scale(1.3)!important
            }
        }

       .spinner {
            width: fit-content;
            font-size: 17px;
            font-family: monospace;
            line-height: 1.4;
            font-weight: 700;
            padding: 30px 2px 50px;
            background: linear-gradient(#b3151d 0 0) 0 0/100% 100% no-repeat content-box padding-box;
            position: relative;
            overflow: hidden;
            animation: 3s cubic-bezier(1, 175,.5, 175) infinite l10-0;
            transform: scale(1.5)!important
        }

       .spinner::before {
            content: "Chargement";
            display: inline-block;
            animation: 3s infinite l10-2
        }

       .spinner::after {
            content: "";
            position: absolute;
            width: 34px;
            height: 28px;
            top: 110%;
            left: calc(50% - 16px);
            background: linear-gradient(90deg, #0000 12px, #f92033 0 22px, #0000 0 26px, #fdc98d 0 32px, #0000) bottom 26px left 50%, linear-gradient(90deg, #0000 10px, #f92033 0 28px, #fdc98d 0 32px, #0000 0) bottom 24px left 50%, linear-gradient(90deg, #0000 10px, #643700 0 16px, #fdc98d 0 20px, #000 0 22px, #fdc98d 0 24px, #000 0 26px, #f92033 0 32px, #0000 0) bottom 22px left 50%, linear-gradient(90deg, #0000 8px, #643700 0 10px, #fdc98d 0 12px, #643700 0 14px, #fdc98d 0 20px, #000 0 22px, #fdc98d 0 28px, #f92033 0 32px, #0000 0) bottom 20px left 50%, linear-gradient(90deg, #0000 8px, #643700 0 10px, #fdc98d 0 12px, #643700 0 16px, #fdc98d 0 22px, #000 0 24px, #fdc98d 0 30px, #f92033 0 32px, #0000 0) bottom 18px left 50%, linear-gradient(90deg, #0000 8px, #643700 0 12px, #fdc98d 0 20px, #000 0 28px, #f92033 0 30px, #0000 0) bottom 16px left 50%, linear-gradient(90deg, #0000 12px, #fdc98d 0 26px, #f92033 0 30px, #0000 0) bottom 14px left 50%, linear-gradient(90deg, #fdc98d 6px, #f92033 0 14px, #222a87 0 16px, #f92033 0 22px, #222a87 0 24px, #f92033 0 28px, #0000 0 32px, #643700 0) bottom 12px left 50%, linear-gradient(90deg, #fdc98d 6px, #f92033 0 16px, #222a87 0 18px, #f92033 0 24px, #f92033 0 26px, #0000 0 30px, #643700 0) bottom 10px left 50%, linear-gradient(90deg, #0000 10px, #f92033 0 16px, #222a87 0 24px, #feee49 0 26px, #222a87 0 30px, #643700 0) bottom 8px left 50%, linear-gradient(90deg, #0000 12px, #222a87 0 18px, #feee49 0 20px, #222a87 0 30px, #643700 0) bottom 6px left 50%, linear-gradient(90deg, #0000 8px, #643700 0 12px, #222a87 0 30px, #643700 0) bottom 4px left 50%, linear-gradient(90deg, #0000 6px, #643700 0 14px, #222a87 0 26px, #0000 0) bottom 2px left 50%, linear-gradient(90deg, #0000 6px, #643700 0 10px, #0000 0) bottom 0 left 50%;
            background-size: 34px 2px;
            background-repeat: no-repeat;
            animation: inherit;
            animation-name: l10-1
        }

        @keyframes l10-0 {
            0%,
            30% {
                background-position: 0 0
            }

            100%,
            50% {
                background-position: 0 -.1px
            }
        }

        @keyframes l10-1 {
            100%,
            50% {
                top: 109.5%
            }
        }

        @keyframes l10-2 {
            0%,
            30% {
                transform: translateY(0)
            }

            100%,
            80% {
                transform: translateY(-260%)
            }
        }

        #video-error {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 96;
            background: #b3151d;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0,.3);
            animation: 1s ease-in-out fadeIn;
            max-width: 90%;
            width: 400px
        }

        #overlay,
       .plyr__progress {
            position: absolute;
            top: 0;
            left: 0
        }

       .error-message h1 {
            font-size: 1.8em;
            margin: 0;
            padding-bottom: 10px
        }

       .error-message p {
            font-size: 1em;
            margin: 0;
            font-weight: 400
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(.9)
            }

            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        #overlay {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0,.7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            z-index: 95;
            opacity: 0;
            transition: opacity.5s
        }

        #overlay.visible {
            opacity: 1
        }

        #overlay p {
            margin: 0;
            padding: 20px;
            background: rgba(0, 0, 0,.5);
            border-radius: 8px
        }

        @media (max-width:768px) {
            #video-error {
                padding: 15px;
                max-width: 90%;
                width: 300px
            }

           .error-message h1 {
                font-size: 1.5em
            }

           .error-message p {
                font-size:.9em
            }

            #overlay {
                font-size: 1.2em
            }
        }

        @media (max-width:480px) {
            #video-error {
                padding: 10px;
                max-width: 90%;
                width: 250px
            }

           .error-message h1 {
                font-size: 1.2em
            }

           .error-message p {
                font-size:.8em
            }

            #overlay {
                font-size: 1em
            }
        }

       .plyr__controls.plyr__controls__item.plyr__time {
            font-weight: 600!important;
            font-family: Nunito!important
        }

       .plyr__controls {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transform: translateY(10%)!important
        }

       .plyr__progress {
            order: 1;
            flex: 1;
            box-sizing: border-box;
            right: 0;
            transform: translateY(115%);
            width: 96%!important;
            margin: 0 auto!important
        }

       .plyr__progress--seek.plyr__progress__handle {
            display: none!important
        }

        @media screen and (max-width:479px) {
           .plyr__controls {
                flex-wrap: wrap;
                justify-content: center;
                transform: translateY(8%)!important
            }

           .plyr__progress {
                transform: translateY(52%);
                width: 90%!important
            }
        }

       .plyr__logo img {
            height: 24px;
            opacity:.8
        }

        @media screen and (max-width:600px) {
           .plyr__logo img {
                height: 18px
            }
        }

       .plyr__control.plyr__logo {
            background: 0 0!important;
            border: none!important
        }

       .plyr__control.plyr__logo:hover {
            background: 0 0!important;
            color: inherit
        }

       .plyr__control[data-plyr=rewind],
       .plyr__control[data-plyr=rewind]:hover {
            background-image: url(../css/rewind.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent;
            margin-left: 7px!important
        }

       .plyr__control[data-plyr=fast-forward],
       .plyr__control[data-plyr=fast-forward]:hover {
            background-image: url(../css/forward.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: transparent
        }

       .logo-container {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100
        }

       .logo {
            max-width: 100px;
            height: auto
        }
    </style>
    
</head>
<body>

    <main>
        <header class="page-header text-white"> 
            <div class="container-fluid px-4 header-content"> 
                <a href="../index.html" class="back-to-index-btn">
                    <i class="fa fa-arrow-left"></i> Retour à l'accueil
                </a>
                <a href="../saison-3.html" class="header-title-link">
                    <h1 class="mb-0">Squid Game - Saison 3</h1>
                </a>
            </div>
        </header>

        <div class="container-fluid content-wrapper">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                    <div class="video-post-wrapper">
                        <div class="row mt-30">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="video-posts-data mt-0 mb-0">

                                    <div class="page-content-area vfx-item-ptb pt-0">
                                        <div class="container-fluid bg-dark video-player-base"> 
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-sm-12 p-0"> 
                                                    <div class="video-posts-video"> 
                                                        <div id="video-loader" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 97; display: none;">
                                                            <div class="spinner"></div>
                                                        </div>
                                                        
                                                        
                                                        <video id="player" playsinline controls preload="auto" data-preview="https://cors-npn9.onrender.com/proxy?url=https%3A%2F%2Fchameau.space%2Fthumbnails%2Fseries%2FSquid-Game%2F3%2F1.vtt" poster="https://image.tmdb.org/t/p/original/2xqny2WLuT25vwo2lSbspp09jlz.jpg">
                                                            <source src="https://pulse.topstrime.online/tv/93405/2lc9a2/S3/E1/video-0/index.m3u8" type="application/x-mpegURL">
                                                            <track label="Français" kind="subtitles" srclang="fr" src="https://pulse.topstrime.online/tv/93405/2lc9a2/S3/E1/subtitles-1/sub.vtt" default>
                                                            <track label="coréen" kind="subtitles" srclang="ko" src="https://pulse.topstrime.online/tv/93405/2lc9a2/S3/E1/subtitles-2/sub.vtt" default>
                                                            Nous travaillons activement pour vous offrir ce contenu. Merci de votre patience. ❤️
                                                        </video>
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>

                                        <div class="video-post-info poster-dtl-item">
                                            <div class="video-details-container" style="background-color: #1A2730;">
                                                <div class="d-flex dtl-title-block"> 
                                                    <h2 class="mb-0">Épisode 1 : Clés et poignards</h2> 
                                                    <div class="video-watch-share-item">
                                                        <a href="javascript:void(0)" title="Épisode préc." class="player_prev_next btn-episode-nav" style="background-color: #333333;">
                                                            <i class="fa fa-angle-double-left"></i>
                                                            <span>Épisode préc.</span>
                                                        </a>
                                                        <a href="episode-2.html" title="Épisode Suiv." class="player_prev_next btn-episode-nav">
                                                            <span>Épisode Suiv.</span>
                                                            <i class="fa fa-angle-double-right"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                                <ul class="dtl-list-link dtl-link-col">
                                                    <li><a title="Squid Game">Squid Game</a> |</li> 
                                                    <li><a title="Saison 3">Saison 3</a></li> 
                                                </ul>
                                                <div class="video-post-date">
                                                    <span class="video-posts-author"><i class="fa fa-calendar-alt"></i>27 juin 2025</span> 
                                                    <span class="video-posts-author"><i class="fa fa-clock"></i>57min</span> 
                                                    <span class="video-imdb-view">8.3/10 ⭐</span> 
                                                </div>

                                                <ul class="actor-video-link">
                                                    <li><a href="#" title="Drame">Drame</a></li>
                                                    <li><a href="#" title="Mystère">Mystère</a></li>
                                                    <li><a href="#" title="Action">Action</a></li>
                                                    <li><a href="#" title="Aventure">Aventure</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div class="vfx-tabs-item mt-30">
                                            <input checked="checked" id="tab1" type="radio" name="pct" />
                                            <nav>
                                                <ul>
                                                    <li class="tab1">
                                                        <label for="tab1">Description</label>
                                                    </li>
                                                </ul>
                                            </nav>
                                            <section class="tabs_item_block">
                                                <div class="tab1">
                                                    <div class="description-detail-item">
                                                        <p><p>No-eul prend des risques pour infiltrer une opération dangereuse. Un nouveau jeu est annoncé : un cache-cache avec des clés pour les uns et des couteaux pour les autres.</p></p>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div> 
                                </div> 
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </main>
    <script>
        window.introStart = 0.1/* valeur spécifique à cette page */;
        window.introEnd   = 11.1/* valeur spécifique à cette page */;
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="../js/player.js"></script>

</body>
</html>